mysticatea-actions/gh-pages/action.yml
name: GitHub Pages
author: Toru Nagashima
description: An action that publishes GitHub Pages with a directory.
inputs:
  token:
    description: Your GitHub token.
    required: true
  sourceDir:
    description: The path to the directory that contains the pages content.
    required: true
  commitUserName:
    description: The 'user.name' of git commits.
    default: ''
  commitUserEmail:
    description: The 'user.email' of git commits.
    default: ''
  commitMessage:
    description: The commit message.
    default: ''
runs:
  using: node12
  main: lib/index.js

mysticatea/github-actions-sandbox/.github/workflows/test.yml
- name: Push
  uses: mysticatea-actions/gh-pages@v0.0.0-alpha.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    sourceDir: docs